# spring-jpa-tables

./: README.md  pom.xml
src/com/zerohouse/tables/: CreateDto.java  CreateTable.java  CreateUpdateDto.java  CreateUpdateTable.java  IdDto.java  IdTable.java  JsonConverter.java  QCreateTable.java  QCreateUpdateTable.java  QIdTable.java  package-info.java
